C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Sequência Lógica 2- for 1145\Sequência Lógica 2- for 1145\Sequência Lógica 2- for 1145\bin\Debug\netcoreapp3.1\Sequência Lógica 2- for 1145.exe
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Sequência Lógica 2- for 1145\Sequência Lógica 2- for 1145\Sequência Lógica 2- for 1145\bin\Debug\netcoreapp3.1\Sequência Lógica 2- for 1145.deps.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Sequência Lógica 2- for 1145\Sequência Lógica 2- for 1145\Sequência Lógica 2- for 1145\bin\Debug\netcoreapp3.1\Sequência Lógica 2- for 1145.runtimeconfig.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Sequência Lógica 2- for 1145\Sequência Lógica 2- for 1145\Sequência Lógica 2- for 1145\bin\Debug\netcoreapp3.1\Sequência Lógica 2- for 1145.runtimeconfig.dev.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Sequência Lógica 2- for 1145\Sequência Lógica 2- for 1145\Sequência Lógica 2- for 1145\bin\Debug\netcoreapp3.1\Sequência Lógica 2- for 1145.dll
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Sequência Lógica 2- for 1145\Sequência Lógica 2- for 1145\Sequência Lógica 2- for 1145\bin\Debug\netcoreapp3.1\Sequência Lógica 2- for 1145.pdb
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Sequência Lógica 2- for 1145\Sequência Lógica 2- for 1145\Sequência Lógica 2- for 1145\obj\Debug\netcoreapp3.1\Sequência Lógica 2- for 1145.csprojAssemblyReference.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Sequência Lógica 2- for 1145\Sequência Lógica 2- for 1145\Sequência Lógica 2- for 1145\obj\Debug\netcoreapp3.1\Sequência Lógica 2- for 1145.AssemblyInfoInputs.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Sequência Lógica 2- for 1145\Sequência Lógica 2- for 1145\Sequência Lógica 2- for 1145\obj\Debug\netcoreapp3.1\Sequência Lógica 2- for 1145.AssemblyInfo.cs
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Sequência Lógica 2- for 1145\Sequência Lógica 2- for 1145\Sequência Lógica 2- for 1145\obj\Debug\netcoreapp3.1\Sequência Lógica 2- for 1145.csproj.CoreCompileInputs.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Sequência Lógica 2- for 1145\Sequência Lógica 2- for 1145\Sequência Lógica 2- for 1145\obj\Debug\netcoreapp3.1\Sequência Lógica 2- for 1145.dll
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Sequência Lógica 2- for 1145\Sequência Lógica 2- for 1145\Sequência Lógica 2- for 1145\obj\Debug\netcoreapp3.1\Sequência Lógica 2- for 1145.pdb
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Sequência Lógica 2- for 1145\Sequência Lógica 2- for 1145\Sequência Lógica 2- for 1145\obj\Debug\netcoreapp3.1\Sequência Lógica 2- for 1145.genruntimeconfig.cache
