C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Tempo de Jogo - IF 1046\Tempo de Jogo - IF 1046\Tempo de Jogo - IF 1046\bin\Debug\netcoreapp3.1\Tempo de Jogo - IF 1046.exe
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Tempo de Jogo - IF 1046\Tempo de Jogo - IF 1046\Tempo de Jogo - IF 1046\bin\Debug\netcoreapp3.1\Tempo de Jogo - IF 1046.deps.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Tempo de Jogo - IF 1046\Tempo de Jogo - IF 1046\Tempo de Jogo - IF 1046\bin\Debug\netcoreapp3.1\Tempo de Jogo - IF 1046.runtimeconfig.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Tempo de Jogo - IF 1046\Tempo de Jogo - IF 1046\Tempo de Jogo - IF 1046\bin\Debug\netcoreapp3.1\Tempo de Jogo - IF 1046.runtimeconfig.dev.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Tempo de Jogo - IF 1046\Tempo de Jogo - IF 1046\Tempo de Jogo - IF 1046\bin\Debug\netcoreapp3.1\Tempo de Jogo - IF 1046.dll
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Tempo de Jogo - IF 1046\Tempo de Jogo - IF 1046\Tempo de Jogo - IF 1046\bin\Debug\netcoreapp3.1\Tempo de Jogo - IF 1046.pdb
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Tempo de Jogo - IF 1046\Tempo de Jogo - IF 1046\Tempo de Jogo - IF 1046\obj\Debug\netcoreapp3.1\Tempo de Jogo - IF 1046.csprojAssemblyReference.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Tempo de Jogo - IF 1046\Tempo de Jogo - IF 1046\Tempo de Jogo - IF 1046\obj\Debug\netcoreapp3.1\Tempo de Jogo - IF 1046.AssemblyInfoInputs.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Tempo de Jogo - IF 1046\Tempo de Jogo - IF 1046\Tempo de Jogo - IF 1046\obj\Debug\netcoreapp3.1\Tempo de Jogo - IF 1046.AssemblyInfo.cs
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Tempo de Jogo - IF 1046\Tempo de Jogo - IF 1046\Tempo de Jogo - IF 1046\obj\Debug\netcoreapp3.1\Tempo de Jogo - IF 1046.csproj.CoreCompileInputs.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Tempo de Jogo - IF 1046\Tempo de Jogo - IF 1046\Tempo de Jogo - IF 1046\obj\Debug\netcoreapp3.1\Tempo de Jogo - IF 1046.dll
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Tempo de Jogo - IF 1046\Tempo de Jogo - IF 1046\Tempo de Jogo - IF 1046\obj\Debug\netcoreapp3.1\Tempo de Jogo - IF 1046.pdb
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Tempo de Jogo - IF 1046\Tempo de Jogo - IF 1046\Tempo de Jogo - IF 1046\obj\Debug\netcoreapp3.1\Tempo de Jogo - IF 1046.genruntimeconfig.cache
