C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Triângulo\Triângulo - if 1043\Triângulo - if 1043\bin\Debug\netcoreapp3.1\Triângulo - if 1043.exe
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Triângulo\Triângulo - if 1043\Triângulo - if 1043\bin\Debug\netcoreapp3.1\Triângulo - if 1043.deps.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Triângulo\Triângulo - if 1043\Triângulo - if 1043\bin\Debug\netcoreapp3.1\Triângulo - if 1043.runtimeconfig.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Triângulo\Triângulo - if 1043\Triângulo - if 1043\bin\Debug\netcoreapp3.1\Triângulo - if 1043.runtimeconfig.dev.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Triângulo\Triângulo - if 1043\Triângulo - if 1043\bin\Debug\netcoreapp3.1\Triângulo - if 1043.dll
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Triângulo\Triângulo - if 1043\Triângulo - if 1043\bin\Debug\netcoreapp3.1\Triângulo - if 1043.pdb
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Triângulo\Triângulo - if 1043\Triângulo - if 1043\obj\Debug\netcoreapp3.1\Triângulo - if 1043.csprojAssemblyReference.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Triângulo\Triângulo - if 1043\Triângulo - if 1043\obj\Debug\netcoreapp3.1\Triângulo - if 1043.AssemblyInfoInputs.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Triângulo\Triângulo - if 1043\Triângulo - if 1043\obj\Debug\netcoreapp3.1\Triângulo - if 1043.AssemblyInfo.cs
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Triângulo\Triângulo - if 1043\Triângulo - if 1043\obj\Debug\netcoreapp3.1\Triângulo - if 1043.csproj.CoreCompileInputs.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Triângulo\Triângulo - if 1043\Triângulo - if 1043\obj\Debug\netcoreapp3.1\Triângulo - if 1043.dll
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Triângulo\Triângulo - if 1043\Triângulo - if 1043\obj\Debug\netcoreapp3.1\Triângulo - if 1043.pdb
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Triângulo\Triângulo - if 1043\Triângulo - if 1043\obj\Debug\netcoreapp3.1\Triângulo - if 1043.genruntimeconfig.cache
