C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Idades - While 1154\Idades - While 1154\Idades - While 1154\bin\Debug\netcoreapp3.1\Idades - While 1154.exe
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Idades - While 1154\Idades - While 1154\Idades - While 1154\bin\Debug\netcoreapp3.1\Idades - While 1154.deps.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Idades - While 1154\Idades - While 1154\Idades - While 1154\bin\Debug\netcoreapp3.1\Idades - While 1154.runtimeconfig.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Idades - While 1154\Idades - While 1154\Idades - While 1154\bin\Debug\netcoreapp3.1\Idades - While 1154.runtimeconfig.dev.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Idades - While 1154\Idades - While 1154\Idades - While 1154\bin\Debug\netcoreapp3.1\Idades - While 1154.dll
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Idades - While 1154\Idades - While 1154\Idades - While 1154\bin\Debug\netcoreapp3.1\Idades - While 1154.pdb
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Idades - While 1154\Idades - While 1154\Idades - While 1154\obj\Debug\netcoreapp3.1\Idades - While 1154.csprojAssemblyReference.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Idades - While 1154\Idades - While 1154\Idades - While 1154\obj\Debug\netcoreapp3.1\Idades - While 1154.AssemblyInfoInputs.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Idades - While 1154\Idades - While 1154\Idades - While 1154\obj\Debug\netcoreapp3.1\Idades - While 1154.AssemblyInfo.cs
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Idades - While 1154\Idades - While 1154\Idades - While 1154\obj\Debug\netcoreapp3.1\Idades - While 1154.csproj.CoreCompileInputs.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Idades - While 1154\Idades - While 1154\Idades - While 1154\obj\Debug\netcoreapp3.1\Idades - While 1154.dll
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Idades - While 1154\Idades - While 1154\Idades - While 1154\obj\Debug\netcoreapp3.1\Idades - While 1154.pdb
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Idades - While 1154\Idades - While 1154\Idades - While 1154\obj\Debug\netcoreapp3.1\Idades - While 1154.genruntimeconfig.cache
