C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Animal - IF 1049\Animal - IF 1049\Animal - IF 1049\bin\Debug\netcoreapp3.1\Animal - IF 1049.exe
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Animal - IF 1049\Animal - IF 1049\Animal - IF 1049\bin\Debug\netcoreapp3.1\Animal - IF 1049.deps.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Animal - IF 1049\Animal - IF 1049\Animal - IF 1049\bin\Debug\netcoreapp3.1\Animal - IF 1049.runtimeconfig.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Animal - IF 1049\Animal - IF 1049\Animal - IF 1049\bin\Debug\netcoreapp3.1\Animal - IF 1049.runtimeconfig.dev.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Animal - IF 1049\Animal - IF 1049\Animal - IF 1049\bin\Debug\netcoreapp3.1\Animal - IF 1049.dll
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Animal - IF 1049\Animal - IF 1049\Animal - IF 1049\bin\Debug\netcoreapp3.1\Animal - IF 1049.pdb
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Animal - IF 1049\Animal - IF 1049\Animal - IF 1049\obj\Debug\netcoreapp3.1\Animal - IF 1049.csprojAssemblyReference.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Animal - IF 1049\Animal - IF 1049\Animal - IF 1049\obj\Debug\netcoreapp3.1\Animal - IF 1049.AssemblyInfoInputs.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Animal - IF 1049\Animal - IF 1049\Animal - IF 1049\obj\Debug\netcoreapp3.1\Animal - IF 1049.AssemblyInfo.cs
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Animal - IF 1049\Animal - IF 1049\Animal - IF 1049\obj\Debug\netcoreapp3.1\Animal - IF 1049.csproj.CoreCompileInputs.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Animal - IF 1049\Animal - IF 1049\Animal - IF 1049\obj\Debug\netcoreapp3.1\Animal - IF 1049.dll
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Animal - IF 1049\Animal - IF 1049\Animal - IF 1049\obj\Debug\netcoreapp3.1\Animal - IF 1049.pdb
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Animal - IF 1049\Animal - IF 1049\Animal - IF 1049\obj\Debug\netcoreapp3.1\Animal - IF 1049.genruntimeconfig.cache
