C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Várias Notas - 1118 - While\Várias Notas - 1118 - While\Várias Notas - 1118 - While\bin\Debug\netcoreapp3.1\Várias Notas - 1118 - While.exe
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Várias Notas - 1118 - While\Várias Notas - 1118 - While\Várias Notas - 1118 - While\bin\Debug\netcoreapp3.1\Várias Notas - 1118 - While.deps.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Várias Notas - 1118 - While\Várias Notas - 1118 - While\Várias Notas - 1118 - While\bin\Debug\netcoreapp3.1\Várias Notas - 1118 - While.runtimeconfig.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Várias Notas - 1118 - While\Várias Notas - 1118 - While\Várias Notas - 1118 - While\bin\Debug\netcoreapp3.1\Várias Notas - 1118 - While.runtimeconfig.dev.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Várias Notas - 1118 - While\Várias Notas - 1118 - While\Várias Notas - 1118 - While\bin\Debug\netcoreapp3.1\Várias Notas - 1118 - While.dll
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Várias Notas - 1118 - While\Várias Notas - 1118 - While\Várias Notas - 1118 - While\bin\Debug\netcoreapp3.1\Várias Notas - 1118 - While.pdb
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Várias Notas - 1118 - While\Várias Notas - 1118 - While\Várias Notas - 1118 - While\obj\Debug\netcoreapp3.1\Várias Notas - 1118 - While.csprojAssemblyReference.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Várias Notas - 1118 - While\Várias Notas - 1118 - While\Várias Notas - 1118 - While\obj\Debug\netcoreapp3.1\Várias Notas - 1118 - While.AssemblyInfoInputs.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Várias Notas - 1118 - While\Várias Notas - 1118 - While\Várias Notas - 1118 - While\obj\Debug\netcoreapp3.1\Várias Notas - 1118 - While.AssemblyInfo.cs
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Várias Notas - 1118 - While\Várias Notas - 1118 - While\Várias Notas - 1118 - While\obj\Debug\netcoreapp3.1\Várias Notas - 1118 - While.csproj.CoreCompileInputs.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Várias Notas - 1118 - While\Várias Notas - 1118 - While\Várias Notas - 1118 - While\obj\Debug\netcoreapp3.1\Várias Notas - 1118 - While.dll
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Várias Notas - 1118 - While\Várias Notas - 1118 - While\Várias Notas - 1118 - While\obj\Debug\netcoreapp3.1\Várias Notas - 1118 - While.pdb
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Várias Notas - 1118 - While\Várias Notas - 1118 - While\Várias Notas - 1118 - While\obj\Debug\netcoreapp3.1\Várias Notas - 1118 - While.genruntimeconfig.cache
