C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Notas e Moedas - mod-1021\Notas e Moedas - mod-1021\Notas e Moedas - mod-1021\bin\Debug\netcoreapp3.1\Notas e Moedas - mod-1021.exe
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Notas e Moedas - mod-1021\Notas e Moedas - mod-1021\Notas e Moedas - mod-1021\bin\Debug\netcoreapp3.1\Notas e Moedas - mod-1021.deps.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Notas e Moedas - mod-1021\Notas e Moedas - mod-1021\Notas e Moedas - mod-1021\bin\Debug\netcoreapp3.1\Notas e Moedas - mod-1021.runtimeconfig.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Notas e Moedas - mod-1021\Notas e Moedas - mod-1021\Notas e Moedas - mod-1021\bin\Debug\netcoreapp3.1\Notas e Moedas - mod-1021.runtimeconfig.dev.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Notas e Moedas - mod-1021\Notas e Moedas - mod-1021\Notas e Moedas - mod-1021\bin\Debug\netcoreapp3.1\Notas e Moedas - mod-1021.dll
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Notas e Moedas - mod-1021\Notas e Moedas - mod-1021\Notas e Moedas - mod-1021\bin\Debug\netcoreapp3.1\Notas e Moedas - mod-1021.pdb
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Notas e Moedas - mod-1021\Notas e Moedas - mod-1021\Notas e Moedas - mod-1021\obj\Debug\netcoreapp3.1\Notas e Moedas - mod-1021.csprojAssemblyReference.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Notas e Moedas - mod-1021\Notas e Moedas - mod-1021\Notas e Moedas - mod-1021\obj\Debug\netcoreapp3.1\Notas e Moedas - mod-1021.AssemblyInfoInputs.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Notas e Moedas - mod-1021\Notas e Moedas - mod-1021\Notas e Moedas - mod-1021\obj\Debug\netcoreapp3.1\Notas e Moedas - mod-1021.AssemblyInfo.cs
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Notas e Moedas - mod-1021\Notas e Moedas - mod-1021\Notas e Moedas - mod-1021\obj\Debug\netcoreapp3.1\Notas e Moedas - mod-1021.csproj.CoreCompileInputs.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Notas e Moedas - mod-1021\Notas e Moedas - mod-1021\Notas e Moedas - mod-1021\obj\Debug\netcoreapp3.1\Notas e Moedas - mod-1021.dll
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Notas e Moedas - mod-1021\Notas e Moedas - mod-1021\Notas e Moedas - mod-1021\obj\Debug\netcoreapp3.1\Notas e Moedas - mod-1021.pdb
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Notas e Moedas - mod-1021\Notas e Moedas - mod-1021\Notas e Moedas - mod-1021\obj\Debug\netcoreapp3.1\Notas e Moedas - mod-1021.genruntimeconfig.cache
