C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Soma de Ímpares - For 1099\Soma de Ímpares - For 1099\Soma de Ímpares - For 1099\bin\Debug\netcoreapp3.1\Soma de Ímpares - For 1099.exe
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Soma de Ímpares - For 1099\Soma de Ímpares - For 1099\Soma de Ímpares - For 1099\bin\Debug\netcoreapp3.1\Soma de Ímpares - For 1099.deps.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Soma de Ímpares - For 1099\Soma de Ímpares - For 1099\Soma de Ímpares - For 1099\bin\Debug\netcoreapp3.1\Soma de Ímpares - For 1099.runtimeconfig.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Soma de Ímpares - For 1099\Soma de Ímpares - For 1099\Soma de Ímpares - For 1099\bin\Debug\netcoreapp3.1\Soma de Ímpares - For 1099.runtimeconfig.dev.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Soma de Ímpares - For 1099\Soma de Ímpares - For 1099\Soma de Ímpares - For 1099\bin\Debug\netcoreapp3.1\Soma de Ímpares - For 1099.dll
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Soma de Ímpares - For 1099\Soma de Ímpares - For 1099\Soma de Ímpares - For 1099\bin\Debug\netcoreapp3.1\Soma de Ímpares - For 1099.pdb
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Soma de Ímpares - For 1099\Soma de Ímpares - For 1099\Soma de Ímpares - For 1099\obj\Debug\netcoreapp3.1\Soma de Ímpares - For 1099.csprojAssemblyReference.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Soma de Ímpares - For 1099\Soma de Ímpares - For 1099\Soma de Ímpares - For 1099\obj\Debug\netcoreapp3.1\Soma de Ímpares - For 1099.AssemblyInfoInputs.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Soma de Ímpares - For 1099\Soma de Ímpares - For 1099\Soma de Ímpares - For 1099\obj\Debug\netcoreapp3.1\Soma de Ímpares - For 1099.AssemblyInfo.cs
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Soma de Ímpares - For 1099\Soma de Ímpares - For 1099\Soma de Ímpares - For 1099\obj\Debug\netcoreapp3.1\Soma de Ímpares - For 1099.csproj.CoreCompileInputs.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Soma de Ímpares - For 1099\Soma de Ímpares - For 1099\Soma de Ímpares - For 1099\obj\Debug\netcoreapp3.1\Soma de Ímpares - For 1099.dll
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Soma de Ímpares - For 1099\Soma de Ímpares - For 1099\Soma de Ímpares - For 1099\obj\Debug\netcoreapp3.1\Soma de Ímpares - For 1099.pdb
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Soma de Ímpares - For 1099\Soma de Ímpares - For 1099\Soma de Ímpares - For 1099\obj\Debug\netcoreapp3.1\Soma de Ímpares - For 1099.genruntimeconfig.cache
