C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Soma de Impares - For 1071\Soma de Impares - For 1071\Soma de Impares - For 1071\bin\Debug\netcoreapp3.1\Soma de Impares - For 1071.exe
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Soma de Impares - For 1071\Soma de Impares - For 1071\Soma de Impares - For 1071\bin\Debug\netcoreapp3.1\Soma de Impares - For 1071.deps.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Soma de Impares - For 1071\Soma de Impares - For 1071\Soma de Impares - For 1071\bin\Debug\netcoreapp3.1\Soma de Impares - For 1071.runtimeconfig.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Soma de Impares - For 1071\Soma de Impares - For 1071\Soma de Impares - For 1071\bin\Debug\netcoreapp3.1\Soma de Impares - For 1071.runtimeconfig.dev.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Soma de Impares - For 1071\Soma de Impares - For 1071\Soma de Impares - For 1071\bin\Debug\netcoreapp3.1\Soma de Impares - For 1071.dll
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Soma de Impares - For 1071\Soma de Impares - For 1071\Soma de Impares - For 1071\bin\Debug\netcoreapp3.1\Soma de Impares - For 1071.pdb
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Soma de Impares - For 1071\Soma de Impares - For 1071\Soma de Impares - For 1071\obj\Debug\netcoreapp3.1\Soma de Impares - For 1071.csprojAssemblyReference.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Soma de Impares - For 1071\Soma de Impares - For 1071\Soma de Impares - For 1071\obj\Debug\netcoreapp3.1\Soma de Impares - For 1071.AssemblyInfoInputs.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Soma de Impares - For 1071\Soma de Impares - For 1071\Soma de Impares - For 1071\obj\Debug\netcoreapp3.1\Soma de Impares - For 1071.AssemblyInfo.cs
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Soma de Impares - For 1071\Soma de Impares - For 1071\Soma de Impares - For 1071\obj\Debug\netcoreapp3.1\Soma de Impares - For 1071.csproj.CoreCompileInputs.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Soma de Impares - For 1071\Soma de Impares - For 1071\Soma de Impares - For 1071\obj\Debug\netcoreapp3.1\Soma de Impares - For 1071.dll
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Soma de Impares - For 1071\Soma de Impares - For 1071\Soma de Impares - For 1071\obj\Debug\netcoreapp3.1\Soma de Impares - For 1071.pdb
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Soma de Impares - For 1071\Soma de Impares - For 1071\Soma de Impares - For 1071\obj\Debug\netcoreapp3.1\Soma de Impares - For 1071.genruntimeconfig.cache
