C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Quadrante - While  1115\Quadrante - While  1115\Quadrante - While  1115\bin\Debug\netcoreapp3.1\Quadrante - While  1115.exe
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Quadrante - While  1115\Quadrante - While  1115\Quadrante - While  1115\bin\Debug\netcoreapp3.1\Quadrante - While  1115.deps.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Quadrante - While  1115\Quadrante - While  1115\Quadrante - While  1115\bin\Debug\netcoreapp3.1\Quadrante - While  1115.runtimeconfig.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Quadrante - While  1115\Quadrante - While  1115\Quadrante - While  1115\bin\Debug\netcoreapp3.1\Quadrante - While  1115.runtimeconfig.dev.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Quadrante - While  1115\Quadrante - While  1115\Quadrante - While  1115\bin\Debug\netcoreapp3.1\Quadrante - While  1115.dll
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Quadrante - While  1115\Quadrante - While  1115\Quadrante - While  1115\bin\Debug\netcoreapp3.1\Quadrante - While  1115.pdb
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Quadrante - While  1115\Quadrante - While  1115\Quadrante - While  1115\obj\Debug\netcoreapp3.1\Quadrante - While  1115.csprojAssemblyReference.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Quadrante - While  1115\Quadrante - While  1115\Quadrante - While  1115\obj\Debug\netcoreapp3.1\Quadrante - While  1115.AssemblyInfoInputs.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Quadrante - While  1115\Quadrante - While  1115\Quadrante - While  1115\obj\Debug\netcoreapp3.1\Quadrante - While  1115.AssemblyInfo.cs
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Quadrante - While  1115\Quadrante - While  1115\Quadrante - While  1115\obj\Debug\netcoreapp3.1\Quadrante - While  1115.csproj.CoreCompileInputs.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Quadrante - While  1115\Quadrante - While  1115\Quadrante - While  1115\obj\Debug\netcoreapp3.1\Quadrante - While  1115.dll
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Quadrante - While  1115\Quadrante - While  1115\Quadrante - While  1115\obj\Debug\netcoreapp3.1\Quadrante - While  1115.pdb
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Quadrante - While  1115\Quadrante - While  1115\Quadrante - While  1115\obj\Debug\netcoreapp3.1\Quadrante - While  1115.genruntimeconfig.cache
