C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Intervalo 2 - For 1072\Intervalo 2 - For 1072\Intervalo 2 - For 1072\bin\Debug\netcoreapp3.1\Intervalo 2 - For 1072.exe
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Intervalo 2 - For 1072\Intervalo 2 - For 1072\Intervalo 2 - For 1072\bin\Debug\netcoreapp3.1\Intervalo 2 - For 1072.deps.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Intervalo 2 - For 1072\Intervalo 2 - For 1072\Intervalo 2 - For 1072\bin\Debug\netcoreapp3.1\Intervalo 2 - For 1072.runtimeconfig.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Intervalo 2 - For 1072\Intervalo 2 - For 1072\Intervalo 2 - For 1072\bin\Debug\netcoreapp3.1\Intervalo 2 - For 1072.runtimeconfig.dev.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Intervalo 2 - For 1072\Intervalo 2 - For 1072\Intervalo 2 - For 1072\bin\Debug\netcoreapp3.1\Intervalo 2 - For 1072.dll
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Intervalo 2 - For 1072\Intervalo 2 - For 1072\Intervalo 2 - For 1072\bin\Debug\netcoreapp3.1\Intervalo 2 - For 1072.pdb
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Intervalo 2 - For 1072\Intervalo 2 - For 1072\Intervalo 2 - For 1072\obj\Debug\netcoreapp3.1\Intervalo 2 - For 1072.csprojAssemblyReference.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Intervalo 2 - For 1072\Intervalo 2 - For 1072\Intervalo 2 - For 1072\obj\Debug\netcoreapp3.1\Intervalo 2 - For 1072.AssemblyInfoInputs.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Intervalo 2 - For 1072\Intervalo 2 - For 1072\Intervalo 2 - For 1072\obj\Debug\netcoreapp3.1\Intervalo 2 - For 1072.AssemblyInfo.cs
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Intervalo 2 - For 1072\Intervalo 2 - For 1072\Intervalo 2 - For 1072\obj\Debug\netcoreapp3.1\Intervalo 2 - For 1072.csproj.CoreCompileInputs.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Intervalo 2 - For 1072\Intervalo 2 - For 1072\Intervalo 2 - For 1072\obj\Debug\netcoreapp3.1\Intervalo 2 - For 1072.dll
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Intervalo 2 - For 1072\Intervalo 2 - For 1072\Intervalo 2 - For 1072\obj\Debug\netcoreapp3.1\Intervalo 2 - For 1072.pdb
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Intervalo 2 - For 1072\Intervalo 2 - For 1072\Intervalo 2 - For 1072\obj\Debug\netcoreapp3.1\Intervalo 2 - For 1072.genruntimeconfig.cache
