C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Projeto 7 URI\Exemplo 1014\Exemplo 1014\Exemplo 1014\bin\Debug\netcoreapp3.1\Exemplo 1014.exe
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Projeto 7 URI\Exemplo 1014\Exemplo 1014\Exemplo 1014\bin\Debug\netcoreapp3.1\Exemplo 1014.deps.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Projeto 7 URI\Exemplo 1014\Exemplo 1014\Exemplo 1014\bin\Debug\netcoreapp3.1\Exemplo 1014.runtimeconfig.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Projeto 7 URI\Exemplo 1014\Exemplo 1014\Exemplo 1014\bin\Debug\netcoreapp3.1\Exemplo 1014.runtimeconfig.dev.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Projeto 7 URI\Exemplo 1014\Exemplo 1014\Exemplo 1014\bin\Debug\netcoreapp3.1\Exemplo 1014.dll
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Projeto 7 URI\Exemplo 1014\Exemplo 1014\Exemplo 1014\bin\Debug\netcoreapp3.1\Exemplo 1014.pdb
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Projeto 7 URI\Exemplo 1014\Exemplo 1014\Exemplo 1014\obj\Debug\netcoreapp3.1\Exemplo 1014.csprojAssemblyReference.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Projeto 7 URI\Exemplo 1014\Exemplo 1014\Exemplo 1014\obj\Debug\netcoreapp3.1\Exemplo 1014.AssemblyInfoInputs.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Projeto 7 URI\Exemplo 1014\Exemplo 1014\Exemplo 1014\obj\Debug\netcoreapp3.1\Exemplo 1014.AssemblyInfo.cs
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Projeto 7 URI\Exemplo 1014\Exemplo 1014\Exemplo 1014\obj\Debug\netcoreapp3.1\Exemplo 1014.csproj.CoreCompileInputs.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Projeto 7 URI\Exemplo 1014\Exemplo 1014\Exemplo 1014\obj\Debug\netcoreapp3.1\Exemplo 1014.dll
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Projeto 7 URI\Exemplo 1014\Exemplo 1014\Exemplo 1014\obj\Debug\netcoreapp3.1\Exemplo 1014.pdb
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Projeto 7 URI\Exemplo 1014\Exemplo 1014\Exemplo 1014\obj\Debug\netcoreapp3.1\Exemplo 1014.genruntimeconfig.cache
