C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Fórmula de Bhaskara- 1036 - IF\Fórmula de Bhaskara- 1036 - IF\Fórmula de Bhaskara- 1036 - IF\bin\Debug\netcoreapp3.1\Fórmula de Bhaskara- 1036 - IF.exe
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Fórmula de Bhaskara- 1036 - IF\Fórmula de Bhaskara- 1036 - IF\Fórmula de Bhaskara- 1036 - IF\bin\Debug\netcoreapp3.1\Fórmula de Bhaskara- 1036 - IF.deps.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Fórmula de Bhaskara- 1036 - IF\Fórmula de Bhaskara- 1036 - IF\Fórmula de Bhaskara- 1036 - IF\bin\Debug\netcoreapp3.1\Fórmula de Bhaskara- 1036 - IF.runtimeconfig.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Fórmula de Bhaskara- 1036 - IF\Fórmula de Bhaskara- 1036 - IF\Fórmula de Bhaskara- 1036 - IF\bin\Debug\netcoreapp3.1\Fórmula de Bhaskara- 1036 - IF.runtimeconfig.dev.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Fórmula de Bhaskara- 1036 - IF\Fórmula de Bhaskara- 1036 - IF\Fórmula de Bhaskara- 1036 - IF\bin\Debug\netcoreapp3.1\Fórmula de Bhaskara- 1036 - IF.dll
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Fórmula de Bhaskara- 1036 - IF\Fórmula de Bhaskara- 1036 - IF\Fórmula de Bhaskara- 1036 - IF\bin\Debug\netcoreapp3.1\Fórmula de Bhaskara- 1036 - IF.pdb
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Fórmula de Bhaskara- 1036 - IF\Fórmula de Bhaskara- 1036 - IF\Fórmula de Bhaskara- 1036 - IF\obj\Debug\netcoreapp3.1\Fórmula de Bhaskara- 1036 - IF.csprojAssemblyReference.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Fórmula de Bhaskara- 1036 - IF\Fórmula de Bhaskara- 1036 - IF\Fórmula de Bhaskara- 1036 - IF\obj\Debug\netcoreapp3.1\Fórmula de Bhaskara- 1036 - IF.AssemblyInfoInputs.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Fórmula de Bhaskara- 1036 - IF\Fórmula de Bhaskara- 1036 - IF\Fórmula de Bhaskara- 1036 - IF\obj\Debug\netcoreapp3.1\Fórmula de Bhaskara- 1036 - IF.AssemblyInfo.cs
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Fórmula de Bhaskara- 1036 - IF\Fórmula de Bhaskara- 1036 - IF\Fórmula de Bhaskara- 1036 - IF\obj\Debug\netcoreapp3.1\Fórmula de Bhaskara- 1036 - IF.csproj.CoreCompileInputs.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Fórmula de Bhaskara- 1036 - IF\Fórmula de Bhaskara- 1036 - IF\Fórmula de Bhaskara- 1036 - IF\obj\Debug\netcoreapp3.1\Fórmula de Bhaskara- 1036 - IF.dll
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Fórmula de Bhaskara- 1036 - IF\Fórmula de Bhaskara- 1036 - IF\Fórmula de Bhaskara- 1036 - IF\obj\Debug\netcoreapp3.1\Fórmula de Bhaskara- 1036 - IF.pdb
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Fórmula de Bhaskara- 1036 - IF\Fórmula de Bhaskara- 1036 - IF\Fórmula de Bhaskara- 1036 - IF\obj\Debug\netcoreapp3.1\Fórmula de Bhaskara- 1036 - IF.genruntimeconfig.cache
