C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Projeto 7 URI\Exemplo 1017\Exemplo 1017\Exemplo 1017\bin\Debug\netcoreapp3.1\Exemplo 1017.exe
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Projeto 7 URI\Exemplo 1017\Exemplo 1017\Exemplo 1017\bin\Debug\netcoreapp3.1\Exemplo 1017.deps.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Projeto 7 URI\Exemplo 1017\Exemplo 1017\Exemplo 1017\bin\Debug\netcoreapp3.1\Exemplo 1017.runtimeconfig.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Projeto 7 URI\Exemplo 1017\Exemplo 1017\Exemplo 1017\bin\Debug\netcoreapp3.1\Exemplo 1017.runtimeconfig.dev.json
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Projeto 7 URI\Exemplo 1017\Exemplo 1017\Exemplo 1017\bin\Debug\netcoreapp3.1\Exemplo 1017.dll
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Projeto 7 URI\Exemplo 1017\Exemplo 1017\Exemplo 1017\bin\Debug\netcoreapp3.1\Exemplo 1017.pdb
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Projeto 7 URI\Exemplo 1017\Exemplo 1017\Exemplo 1017\obj\Debug\netcoreapp3.1\Exemplo 1017.csprojAssemblyReference.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Projeto 7 URI\Exemplo 1017\Exemplo 1017\Exemplo 1017\obj\Debug\netcoreapp3.1\Exemplo 1017.AssemblyInfoInputs.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Projeto 7 URI\Exemplo 1017\Exemplo 1017\Exemplo 1017\obj\Debug\netcoreapp3.1\Exemplo 1017.AssemblyInfo.cs
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Projeto 7 URI\Exemplo 1017\Exemplo 1017\Exemplo 1017\obj\Debug\netcoreapp3.1\Exemplo 1017.csproj.CoreCompileInputs.cache
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Projeto 7 URI\Exemplo 1017\Exemplo 1017\Exemplo 1017\obj\Debug\netcoreapp3.1\Exemplo 1017.dll
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Projeto 7 URI\Exemplo 1017\Exemplo 1017\Exemplo 1017\obj\Debug\netcoreapp3.1\Exemplo 1017.pdb
C:\Users\gabri\OneDrive\Área de Trabalho\C#\ws-vs2019\Projeto 7 URI\Exemplo 1017\Exemplo 1017\Exemplo 1017\obj\Debug\netcoreapp3.1\Exemplo 1017.genruntimeconfig.cache
